<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Blog （网络日志） 网络日志，外语全名weB LOG，后来缩写为BLOG。  它是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。  简言之，网络日志就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub搭建Blog">
<meta property="og:url" content="http://yoursite.com/2017/07/03/使用GitHub搭建Blog/index.html">
<meta property="og:site_name" content="深缄云泊">
<meta property="og:description" content="Blog （网络日志） 网络日志，外语全名weB LOG，后来缩写为BLOG。  它是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。  简言之，网络日志就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平">
<meta property="og:image" content="https://raw.githubusercontent.com/wndkz/Image/master/github.jpg">
<meta property="og:updated_time" content="2018-10-04T09:00:58.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub搭建Blog">
<meta name="twitter:description" content="Blog （网络日志） 网络日志，外语全名weB LOG，后来缩写为BLOG。  它是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。  简言之，网络日志就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wndkz/Image/master/github.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/使用GitHub搭建Blog/"/>





  <title>使用GitHub搭建Blog | 深缄云泊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?abeecb90d732bca9ea5dd93f0d2503be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">深缄云泊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/使用GitHub搭建Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="h2y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/yhh.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深缄云泊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用GitHub搭建Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T19:46:39+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Blog-（网络日志）"><a href="#Blog-（网络日志）" class="headerlink" title="Blog （网络日志）"></a>Blog （网络日志）</h2><ul>
<li><p>网络日志，外语全名weB LOG，后来缩写为BLOG。</p>
</li>
<li><p>它是继Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。</p>
</li>
<li>简言之，网络日志就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。</li>
</ul>
<p>免费易用的Blog层出不穷，使用者亦多有各自见解。</p>
<a id="more"></a>
<p>现将在Linux环境下搭建GitHub博客相关内容作以回顾：</p>
<h3 id="Step1-检查系统是否安装必要组件"><a href="#Step1-检查系统是否安装必要组件" class="headerlink" title="Step1 检查系统是否安装必要组件"></a>Step1 检查系统是否安装必要组件</h3><p>安装前必须检查是否安装<strong>git</strong>、<strong>nodejs</strong>以及<strong>npm</strong><br>直接在命令行输入即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ git</div><div class="line">usage: git --version -C &lt;path&gt;</div><div class="line">		  [--exec-path[=&lt;path&gt;]] [--html-path] [--man-path] [--info-path]</div><div class="line">           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]</div><div class="line">           [--git-dir=&lt;path&gt;] [--work-tree=&lt;path&gt;] [--namespace=&lt;name&gt;]</div><div class="line">           &lt;command&gt; [&lt;args&gt;]</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ npm</div><div class="line">bash:npm not found</div></pre></td></tr></table></figure>
<h3 id="Step2-安装Nodejs"><a href="#Step2-安装Nodejs" class="headerlink" title="Step2 安装Nodejs"></a>Step2 安装Nodejs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span></div></pre></td></tr></table></figure>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> nvm install stable</span></div><div class="line"></div><div class="line">m87@m87:~$ nvm install stable</div><div class="line"></div><div class="line">Downloading and installing node v8.1.3...</div><div class="line"></div><div class="line">Downloading https://nodejs.org/dist/v8.1.3/node-v8.1.3-linux-x64.tar.xz...</div><div class="line"><span class="meta"></span></div><div class="line">#<span class="bash"><span class="comment">####################################################################### 100.0%</span></span></div><div class="line"></div><div class="line">Computing checksum with sha256sum</div><div class="line"></div><div class="line">Checksums matched!</div><div class="line"></div><div class="line">nvm is not compatible with the npm config "prefix" option: currently set to "/usr/local"</div><div class="line"></div><div class="line">Run nvm use --delete-prefix v8.1.3 to unset it.</div><div class="line"></div><div class="line">m87@m87:~$</div></pre></td></tr></table></figure>
<p>执行以下命令即可使用nodejs，并在当前用户下使用npm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ nvm use --delete-prefix v8.1.3</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ npm</div><div class="line">Usage: npm &lt;command&gt;</div><div class="line">where &lt;command&gt; is one of:</div><div class="line">access, adduser, bin, bugs, c, cache, completion, config,</div><div class="line">ddp, dedupe, deprecate, dist-tag, docs, doctor, edit,</div><div class="line">explore, get, help, help-search, i, init, install,</div><div class="line">install-test, it, link, list, ln, login, logout, ls,</div><div class="line">outdated, owner, pack, ping, prefix, prune, publish, rb,</div><div class="line">rebuild, repo, restart, root, run, run-script, s, se,</div><div class="line">search, set, shrinkwrap, star, stars, start, stop, t, team,</div><div class="line">test, tst, un, uninstall, unpublish, unstar, up, update, v,</div><div class="line">version, view, whoami</div></pre></td></tr></table></figure>
<p>如此，则nodejs、npm、git相应都已安装。</p>
<h3 id="Step3-安装hexo"><a href="#Step3-安装hexo" class="headerlink" title="Step3 安装hexo"></a>Step3 安装hexo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/home/m87/.nvm/versions/node/v8.1.3/bin/hexo -&gt; /home/m87/.nvm/versions/node/v8.1.3/lib/node_modules/hexo-cli/bin/hexo</div><div class="line"><span class="meta"></span></div><div class="line">&gt;<span class="bash"> fsevents@1.1.2 install /home/m87/.nvm/versions/node/v8.1.3/lib/node_modules/hexo-cli/node_modules/fsevents</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"> node install</span></div><div class="line"><span class="meta"></span></div><div class="line">&gt;<span class="bash"> dtrace-provider@0.8.3 install /home/m87/.nvm/versions/node/v8.1.3/lib/node_modules/hexo-cli/node_modules/dtrace-provider</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"> node scripts/install.js</span></div><div class="line"><span class="meta"></span></div><div class="line">&gt;<span class="bash"> hexo-util@0.6.0 postinstall /home/m87/.nvm/versions/node/v8.1.3/lib/node_modules/hexo-cli/node_modules/hexo-util</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"> npm run build:highlight</span></div><div class="line"><span class="meta"></span></div><div class="line">&gt;<span class="bash"> hexo-util@0.6.0 build:highlight /home/m87/.nvm/versions/node/v8.1.3/lib/node_modules/hexo-cli/node_modules/hexo-util</span></div><div class="line"><span class="meta">&gt;</span><span class="bash"> node scripts/build_highlight_alias.js &gt; highlight_alias.json</span></div><div class="line"></div><div class="line">+ hexo-cli@1.0.3</div><div class="line">added 218 packages in 21.617s</div></pre></td></tr></table></figure>
<p>如此，hexo已经安装完成。</p>
<h3 id="Step4-创建并部署Blog根目录"><a href="#Step4-创建并部署Blog根目录" class="headerlink" title="Step4 创建并部署Blog根目录"></a>Step4 创建并部署Blog根目录</h3><p>在本地～目录下创建Blog文件夹</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ mkdir Blog</div></pre></td></tr></table></figure>
<p>在Blog文件夹目录下执行生成静态页面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo generate        或者：hexo g</span></div></pre></td></tr></table></figure>
<p>此时若出现如下报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ERROR Local hexo not found in ~/blog</div><div class="line">ERROR Try runing: 'npm install hexo --save'</div><div class="line">则执行命令：</div><div class="line">npm install hexo --save</div><div class="line">若无报错，自行忽略此步骤。</div></pre></td></tr></table></figure>
<p>部署博客：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo deploy            或者：hexo d</span></div></pre></td></tr></table></figure>
<p>若执行命令hexo deploy仍然报错：无法连接git或找不到git，则执行如下命令来安装hexo-deployer-git：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></div></pre></td></tr></table></figure>
<p>若你未关联Github，则执行hexo deploy命令时终端会提示你输入Github的用户名和密码，即</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Username for 'https://github.com':</div><div class="line">Password for 'https://github.com':</div></pre></td></tr></table></figure>
<p>hexo deploy命令执行成功后，能看到和打开<a href="http://localhost:4000页面。" target="_blank" rel="external">http://localhost:4000页面。</a></p>
<h3 id="Step5-创建GitHub账号"><a href="#Step5-创建GitHub账号" class="headerlink" title="Step5 创建GitHub账号"></a>Step5 创建GitHub账号</h3><p>访问<a href="https://github.com" target="_blank" rel="external">https://github.com</a>   </p>
<p>点击Sing up进行注册，或已注册的点击Sing in登录。</p>
<p>登录你的Github帐号，新建仓库，名为用户名.github.io固定写法。</p>
<p><img src="https://raw.githubusercontent.com/wndkz/Image/master/github.jpg" alt="git"></p>
<h3 id="Step6-关联GitHub"><a href="#Step6-关联GitHub" class="headerlink" title="Step6 关联GitHub"></a>Step6 关联GitHub</h3><p>检查SSH keys是否存在Github</p>
<p>执行如下命令，检查SSH keys是否存在。如果有文件id_rsa.pub或id_dsa.pub，则将SSH key添加到Github中，否则进入下一步生成SSH key。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ls -al ~/.ssh</span></div></pre></td></tr></table></figure>
<p>生成新的ssh key</p>
<p>执行如下命令生成public/private rsa key pair，注意将your_email@example.com换成你自己注册Github的邮箱地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span></div></pre></td></tr></table></figure>
<p>默认会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件。</p>
<p>可以到用户根目录下使用快捷键“Ctrl+H”显示所有隐藏文件，进入“.ssh”文件，打开id_rsa.pub，复制其内所有内容。</p>
<p>本地blog目录如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">_config.yml   </div><div class="line">db.json</div><div class="line">node_modules</div><div class="line">package.json</div><div class="line">scaffolds</div><div class="line">source</div><div class="line">themes</div></pre></td></tr></table></figure>
<p>使用编辑器编辑“_config.yml”:</p>
<p>打开后往下滑到最后，修改成下边的样子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">	repository: https://github.com/wndkz/wndkz.github.io.git</div><div class="line">	branch: master</div></pre></td></tr></table></figure>
<p>你需要将repository后wndkz换成你自己的用户名　　</p>
<ul>
<li>切记：冒号后必须有一个空格!</li>
</ul>
<h3 id="Step7-GitHub上添加SSH"><a href="#Step7-GitHub上添加SSH" class="headerlink" title="Step7 GitHub上添加SSH"></a>Step7 GitHub上添加SSH</h3><p>点击GitHub页面右上角头像—&gt;Settings</p>
<p>在左边会出现”Personal settings”栏目</p>
<p>点击“SSH and GPG keys”</p>
<p>点击New SSH key，添加在本地id_rsa.pub中内容，标题可以随便填写。</p>
<h3 id="Step8-发布文章"><a href="#Step8-发布文章" class="headerlink" title="Step8 发布文章"></a>Step8 发布文章</h3><p>终端cd到blog文件夹下，执行如下命令新建文章：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new "postName"</div></pre></td></tr></table></figure>
<p>名为postName.md的文件会建在目录~/Blog/source/_posts下。</p>
<p>文章编辑完成后，终端cd到blog文件夹下，执行如下命令来发布: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate             //生成静态页面</div><div class="line">hexo deploy            //将文章部署到Github</div></pre></td></tr></table></figure>
<h3 id="Step9-安装Next主题"><a href="#Step9-安装Next主题" class="headerlink" title="Step9 安装Next主题"></a>Step9 安装Next主题</h3><p>终端cd到 blog 目录下执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span></div></pre></td></tr></table></figure>
<p>将blog目录下_config.yml里theme的名称landscape修改为next</p>
<p>终端cd到blog目录下执行如下命令(每次部署文章的步骤)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> hexo clean           //清除缓存文件 (db.json) 和已生成的静态文件 (public)</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo g             //生成缓存和静态文件</span></div><div class="line"><span class="meta">$</span><span class="bash"> hexo d             //重新部署到服务器</span></div></pre></td></tr></table></figure>
<p>至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/next/_config.yml文件中对应的属性名称即可，不要忘记冒号:后加空格。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>按照本文搭建博客，启动时必须先输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">m87@m87:~$ nvm use --delete-prefix v8.1.3</div></pre></td></tr></table></figure>
<p>其中，版本号按照安装版本号来修改。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/RSS阅读攻略/" rel="next" title="“RSS攻略”">
                <i class="fa fa-chevron-left"></i> “RSS攻略”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/日志-Burpsuite使用/" rel="prev" title="日志-Burpsuite使用">
                日志-Burpsuite使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          <% if (!index && post.comments && config.disqus_shortname){ %>
  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
<% } %>
<% }%>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/yhh.jpg"
               alt="h2y" />
          <p class="site-author-name" itemprop="name">h2y</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog-（网络日志）"><span class="nav-number">1.</span> <span class="nav-text">Blog （网络日志）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-检查系统是否安装必要组件"><span class="nav-number">1.1.</span> <span class="nav-text">Step1 检查系统是否安装必要组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-安装Nodejs"><span class="nav-number">1.2.</span> <span class="nav-text">Step2 安装Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-安装hexo"><span class="nav-number">1.3.</span> <span class="nav-text">Step3 安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step4-创建并部署Blog根目录"><span class="nav-number">1.4.</span> <span class="nav-text">Step4 创建并部署Blog根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step5-创建GitHub账号"><span class="nav-number">1.5.</span> <span class="nav-text">Step5 创建GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step6-关联GitHub"><span class="nav-number">1.6.</span> <span class="nav-text">Step6 关联GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step7-GitHub上添加SSH"><span class="nav-number">1.7.</span> <span class="nav-text">Step7 GitHub上添加SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step8-发布文章"><span class="nav-number">1.8.</span> <span class="nav-text">Step8 发布文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step9-安装Next主题"><span class="nav-number">1.9.</span> <span class="nav-text">Step9 安装Next主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">h2y</span>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 <span id="busuanzi_container_site_pv">本站已被围观<span id="busuanzi_value_site_pv"></span>次</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
